{
  "name": "unidad-ii",
  "version": "1.0.0",
  "description": "Unidad II - Node.js y Express",
  "author": "Cristoffer Venega DLC.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "standard": "^17.1.2"
  }
}
